specification BITALT [EDYTUJ, DRUKUJ, ANULUJ] : exit behaviour 
		
	hide POBIERZ_KARTKE in
                (DRUKARKA [DRUKUJ, ANULUJ, POBIERZ_KARTKE] |[POBIERZ_KARTKE]| ZASOBNIK[POBIERZ_KARTKE])
		  |[DRUKUJ, ANULUJ]|
		(DRUKARKA [DRUKUJ, ANULUJ, POBIERZ_KARTKE] |[POBIERZ_KARTKE]| ZASOBNIK[POBIERZ_KARTKE])
       	  |[DRUKUJ]| 
		KOMPUTER [EDYTUJ, DRUKUJ]

where

        process DRUKARKA [DRUKUJ, ANULUJ, POBIERZ_KARTKE] : exit :=
                DRUKUJ; POBIERZ_KARTKE; DRUKARKA [DRUKUJ, ANULUJ, POBIERZ_KARTKE]
		[]
		ANULUJ; DRUKARKA [DRUKUJ, ANULUJ, POBIERZ_KARTKE]
        endproc

	process KOMPUTER [EDYTUJ, DRUKUJ]: exit :=
		EDYTUJ;
		DRUKUJ;
		KOMPUTER [EDYTUJ, DRUKUJ] 
	endproc
	
	process ZASOBNIK [POBIERZ_KARTKE]: exit :=
		POBIERZ_KARTKE; ZASOBNIK [POBIERZ_KARTKE]
	endproc

endspec
